#####################################################################################
# Use this file to override variables set in the default Apache configuration
# WARNING: This could break or slow down your Nextcloud instance or make it
# impossible for some clients to connect
#
# If you need to include a file stored in your writable partition,
# use ${SNAP_DATA} as the prefix
#####################################################################################

#########################
#        GLOBAL         #
#########################
#
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
# LogLevel warn

#########################
#          SSL          #
#########################
# Warning the Mac OSX client currently requires TLSv1
#SSLProtocol All -SSLv3 -TLSv1 -TLSv1.1
#SSLCipherSuite ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256
# Do not uncomment if only using the recommended ECDHE algorithm for key exchange, as shown above in SSLCipherSuite
# We provide both dhparams.2048.pem and dhparams.4096.pem parameters
#SSLOpenSSLConfCmd DHParameters "${SNAP}/conf/dhparams.4096.pem"
# Using SSL Session Tickets without restarting the web server with an appropriate frequency (e.g. daily) compromises perfect forward secrecy.
# Comes with a performance penalty.
# Should not be needed once https://github.com/nextcloud/nextcloud-snap/issues/65 is implemented
#SSLSessionTickets off

# OCSP stapling. See https://en.wikipedia.org/wiki/OCSP_stapling
# WARNING: Only enable with a real certificate, like the one provide by Let's Encrypt
#SSLUseStapling on
#SSLStaplingResponderTimeout 5
#SSLStaplingReturnResponderErrors off
#SSLStaplingCache "shmcb:${SNAP_DATA}/apache/stapling_cache(128000)"

# Custom log for SSL to track ciphers used
#CustomLog "${SNAP_DATA}/apache/logs/ssl_request_log" "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
